I"f<p>안녕하세요.</p>

<p>첫번째 테스트 글입니다.</p>

<p>앞으로 꾸준히 업데이트 해 나갈 생각이고 아직 개발 단계라 많이 부족한 사이트입니다.<br />
테마를 봤더니 만들어진 테마는 커스터마이징 하기가 좀 힘들어보여서, 기본 테마에서 직접 수정해나갈 계획입니다.</p>

<p><code class="highlighter-rouge">{\% highlight html linenos \%} ... {\% endhighlight \%}</code> 으로 감싸서 사용하고 있습니다.<br />
<strong>( ‘ \ ‘ 빼고 써야됨 )</strong></p>

<p>아래는 이전에 사용했었던 현재 시간을 기준으로 값을 실시간 업데이트하는 예제 입니다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"clock"</span><span class="nt">&gt;&lt;/span&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>여기서는 태그 바로 아래 이 스크립트를 작성했습니다. <code class="highlighter-rouge">&lt;script&gt; ... &lt;/script&gt;</code>로 감싸줍니다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="kd">function</span> <span class="nx">checkTime</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="nx">i</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">i</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">startTime</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">month</span><span class="o">=</span> <span class="nx">checkTime</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">day</span>  <span class="o">=</span> <span class="nx">checkTime</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">());</span>
    <span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">checkTime</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getHours</span><span class="p">());</span>
    <span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">checkTime</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">());</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">checkTime</span><span class="p">(</span><span class="nx">today</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">());</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">clock</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span>
        <span class="nx">year</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="o">+</span> <span class="nx">day</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">h</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">m</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">s</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> +0900</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">onload</span><span class="dl">"</span><span class="p">,</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">startTime</span><span class="p">,</span> <span class="mi">500</span><span class="p">));</span>
<span class="c1">// ID가 'clock' 인 태그를 찾아 0.5초에 한번씩 시간을 업데이트 합니다.</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>* 결과</p>
<div id="clock"></div>

<script>
function checkTime(i) {
    if (i < 10) i = "0" + i;
    return i;
}

function startTime() {
    var today = new Date();
    var year = today.getFullYear();
    var month= checkTime(today.getMonth()+1);
    var day  = checkTime(today.getDate());
    var h = checkTime(today.getHours());
    var m = checkTime(today.getMinutes());
    var s = checkTime(today.getSeconds());

    document.getElementById('clock').innerHTML =
        year + "-" + month + "-"+ day + " " + h + ":" + m + ":" + s + " +0900<br/><br/>";
}

setInterval(startTime, 500);
</script>

<p>더 많은 예제는 <a href="http://www.w3schools.com/">w3school</a> 홈페이지를 통해 한번 확인해보세요</p>

:ET